<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control Local Storage</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="parent">
      <input id="the-input" type="text" placeholder="Local storage item" />
      <div class="buttons">
        <span class="check-item">Check item</span>
        <span class="add-item">Add item</span>
        <span class="delete-item">Delete item</span>
        <span class="show-items">Show items</span>
        <span class="delete-all-items">Delete all items</span>
      </div>
      <div class="results">
        <span>Results here</span>
      </div>
    </div>
    <div class="vid-link">
      <a href="https://elzero.org/javascript-control-local-storage/" target="blank">Link Of Exercise</a>
    </div>
    <script src="main.js"></script>
  </body>
</html>
